### Recuperar todas las películas
GET http://localhost:3001/api/guitars

### Recuperar una película por id
GET http://localhost:3001/api/guitars/1990df63-4da7-11ee-aedf-32323730fdc3

### Recuperar todas las películas por un género
GET http://localhost:3001/api/guitars?genre=ACTION

### Crear una película con POST
POST http://localhost:3001/api/guitars
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "name": "Ibanez RG550",
  "price": 199.99,
  "stock": 10
}

### Borrar una película
DELETE http://localhost:3001/api/guitars/3

### Actualizar una película
PUT http://localhost:3001/api/guitars/6
Content-Type: application/json

{
  "name": "Guitarra 1 Modificada",
  "price": "123.34",
  "stock": 5
}
